{
  "name": "dapp-starter",
  "version": "0.1.0",
  "description": "Dapp project starter with interactive setup",
  "type": "module",
  "bin": {
    "sv-starter": "./start.mjs"
  },
  "scripts": {
    "start": "node start.mjs",
    "create": "node start.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
